public class stroki {
    public static char sravnenie(char [] a, char [] b){
        for (int i = 0; i < a.length ; i++) {
            for (int j = i; j < a.length ; j++) {
                if( a[i] < b[j]){
                    System.out.print(a[i]);
                    System.out.println(b[j]);
                }
                if (a[i] == b[j]){
                    return 0;
                }
                if (a[i] > b[j]){
                    System.out.print(b[j]);
                    System.out.println(a[i]);
                }
                return 1;

            }

        }
        return (char)-1;

    }

    public static int preobrazovanie(char [] a){
        int b = 0;
        for (int i = 0; i < a.length ; i++) {
            b = a[i] - '0';
            System.out.print(b);
        }
        return b;

    }

    public static char bykva(char[] str){
        int max = str[0];
        for (int i = 0; i < str.length ; i++) {
            if(str[i] > max){
                max = str[i];
            }

        }

    }

    public static void main(String[] args) {
        char [] a = {'a', 'a', 'b'};
        char [] b = {'a','b','c'};
        char [] digit = {'5', '6', '8'};
        char [] str = {'a','b','c','a', 'a', 'b'};
        System.out.println(sravnenie(a,b));
        System.out.print("полученное число: ");
        preobrazovanie(digit);
    }
}
