public class Program{

    public static int stringsCompare(char[] a, char[] b) {
        if (a.length < b.length) {
            for (int i = 0; i < a.length; i++) {
                if (a[i] < b[i])
                    return -1;
            }
            return 1;
        }
        if (a.length > b.length) {
            for (int i = 0; i < b.length; i++) {
                if (a[i] > b[i])
                    return 1;
            }
            return -1;
        }
        for (int i = 0; i < a.length; i++) {
            if (a[i] < b[i])
                return -1;
            if (a[i] > b[i])
                return 1;
        }
        return 0;
    }

    public static int transformation(char[] a) {
        int digit = 0;
        int result = 0;
        int temp = 1;
        for (int i = a.length - 1; i >= 0; i--) {
            digit = a[i] - '0';
            digit *= temp;
            temp *= 10;
            result += digit;
        }
        return result;
    }

    public static char repeatLetter(char[] str) {
        int index = 1;
        int number = 1;
        for (int i = 0; i < str.length; i++) {
            int countrepeat = 1;
            for (int j = i + 1; j < str.length; j++) {
                if (str[i] == str[j]) {
                    countrepeat++;//подсчитываем кол-во повторений
                }
            }
            if (countrepeat > number) {
                number = countrepeat;
                index = i;
            }
        }
        return str[index];
    }

    public static void main(String[] args) {
        char[] a = {'a', 'b', 'b'};
        char[] b = {'a', 'a', 'c'};

        char[] digit = {'5', '6', '8'};

        char[] letter = {'c', 'b', 'c', 'a', 'a', 'b','a'};

        int result = stringsCompare(a, b);
        System.out.print(result);
        if (result == 0) {
            System.out.print(" = > строки совпадают ");
        }
        if (result == -1) {
            System.out.print(" = > строка а в лексикографическом порядке стоит раньше строки b");
        }
        if (result == 1) {
            System.out.print(" = >  строка а в лексикографическом порядке стоит позже строки b");
        }
        System.out.println();

        System.out.print("полученное число : ");
        System.out.println(transformation(digit));
        System.out.println();
        System.out.print("повторяющийся символ " +repeatLetter(letter));
    }
}
